.main-brand{
    font-size: 60px;
    text-align: center;
    font-weight: normal;
    font-family: cursive;
    margin-top: 50px;
    margin-bottom: 50px;
}

.story-title{
    font-style: italic;
    font-weight: normal;
    font-size: 30px;
    margin: 15px 0;
    text-align: center;
}

.story-text{
    line-height: 1.5;
}

.row{
    display: flex;
    align-items:stretch;
}

.story{
    border: 1px solid #333;
    padding: 8px;
}
.story-image{
    width: 100%;
}
half{
    width: 50%;
    align-items: center;
}

.quarter{
    width: 25%;
}

.three-quarter{
    width: 75%;
}

.site-list{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-item{
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 25px;
    font-size: 30px;
    color: rgb(246, 243, 243);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif
}

.nav-item a{
    text-decoration: none;
    color:rgb(246, 243, 243);
}

.nav-item a:hover{
    text-decoration: underline;
}

.nav-item:nth-child(1){background-color: rgb(46, 29, 3);}
.nav-item:nth-child(2){background-color: rgb(235, 145, 11);}
.nav-item:nth-child(3){background-color: rgb(60, 229, 241);}
.nav-item:nth-child(4){background-color: rgb(224, 75, 113);}
.nav-item:nth-child(5){background-color: rgb(10, 150, 63);}